<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="8">
    <title>Chocolate Lover's Dream Cookies</title>
</head>
<body class="cookies">
<a name="top"></a>
<h1 class="title">Chocolate Lover's Dream Cookies</h1>
<img src="../images/cookies.jpeg" alt="Chocolate Cookies" class="imagecookie">

<div class="description">
<h2>Description</h2>
<p>A rich chocolate cookie that is easy to make, and irresistible to chocolate lovers.</p>
</div>

<div class="ingredients">
<h3>Ingredients</h3>
<ul>
    <li>1 cup butter</li>
    <li>¾ cup light brown sugar</li>
    <li>¾ cup white sugar</li>
    <li>2 eggs</li>
    <li>1 teaspoon vanilla extract</li>
    <li>2 ¾ cups all-purpose flour</li>
    <li>⅓ cup unsweetened cocoa powder</li>
    <li>1 teaspoon baking soda</li>
    <li>¾ cup semisweet chocolate chips</li>
    <li>¾ cup milk chocolate chips</li>
    <li>½ cup white chocolate chips</li>
    <li>7 chocolate hard candies, crushed</li>
</ul>
</div>

<div class="steps">
<h3>Steps</h3>
<ol>
    <li>Preheat oven to 350 degrees F (175 degrees C).</li>
    <li>In a large bowl, cream together the butter, brown sugar and white sugar until smooth. Mix in the eggs one at a time, then stir in the vanilla. Combine the flour, cocoa powder and baking soda; stir into the butter mixture until well blended. Mix in the semisweet chocolate chips, milk chocolate chips, white chocolate chips, and crushed candies so they are evenly distributed. Drop by heaping teaspoonfuls onto ungreased baking sheets.</li>
    <li>Bake for 6 to 8 minutes in the preheated oven, or until tops are no longer shiny.</li>
</ol>
</div>

<a class="backlink" href="#top">Back to top</a>
</body>

</html>